mat-form-field {
	.mat-hint, input, ::placeholder, .mat-form-field-label {
		color:#3371AB;
	}
}

.mat-form-field .mat-form-field-flex{
	background-color: transparent; 
  }

  .mat-form-field.mat-focused .mat-form-field-ripple{
	background-color:#ff8640
}

.mat-form-field.mat-focused .mat-form-field-label {
	color:#ff8640
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color:#3371AB
}